{
  "name": "gulpjs",
  "description": "",
  "main": "index.html",
  "authors": [
    "voltokk"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ],
  "dependencies": {}
}
